#OpenAI API key <Optional: if you want to develop using OpenAI library instead>
OPENAI_API_KEY=

#DeepSeek API key
DEEPSEEK_API_KEY=

#Hugging Face API key
HUGGING_FACE_API_KEY=

#Symlink warning off by default
HF_HUB_DISABLE_SYMLINKS_WARNING=true

#Kaggle datasets location
KAGGLE_PATH=